# ------------------
# TEST CONFIGURATION
# ------------------

# Voting periods
NEXT_PUBLIC_START_DATE=2024-01-01T00:00:00.000Z
NEXT_PUBLIC_REGISTRATION_END_DATE=2024-01-01T00:00:00.000Z
NEXT_PUBLIC_REVIEW_END_DATE=2024-01-01T00:00:00.000Z
NEXT_PUBLIC_VOTING_END_DATE=2026-01-01T00:00:00.000Z
NEXT_PUBLIC_RESULTS_DATE=2026-01-01T00:00:00.000Z


# Set to true to let anyone vote without an approval attestation
NEXT_PUBLIC_SKIP_APPROVED_VOTER_CHECK=true


NEXT_PUBLIC_E2E_TEST=true
NEXT_PUBLIC_TEST_WALLET_PRIVATE_KEY="0xfddf5e311800c2fad48651979111a9600434b34d5646924d377b9a1d22856d61"

### SYNPRESS
TEST_SEED_PHRASE="denial solar address invite flash measure young start traffic rib cash awkward"
TEST_PRIVATE_KEY=318ed94fa9b65cb353b47e4650dd9a849386891e16bf1564cfc892be06607229
TEST_WALLET_PASSWORD=playwright
TEST_WALLET_ADDRESS=0x7c6d34f2b0bfe7dd773ff5da3e0168d40d613304